{
    "name": "learn-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "migrate": "node scripts/migrate-db.js"
    },
    "dependencies": {
        "@auth0/auth0-react": "^1.2.0",
        "@auth0/nextjs-auth0": "^1.0.0",
        "@fontsource/roboto": "^4.1.0",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/system": "^4.11.2",
        "@sideway/address": "^4.1.1",
        "@sideway/formula": "^3.0.0",
        "@sideway/pinpoint": "^2.0.0",
        "@types/auth0-js": "^9.14.2",
        "ajv": "^7.1.0",
        "auth0": "^2.31.1",
        "autoprefixer": "^10.2.3",
        "bad-words": "^3.0.4",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.6.0",
        "classnames": "^2.2.6",
        "date-fns": "^2.16.1",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^6.0.0",
        "express": "^4.17.1",
        "fontsource-roboto": "^4.0.0",
        "gray-matter": "^4.0.2",
        "install": "^0.13.0",
        "isomorphic-fetch": "^3.0.0",
        "joi": "^17.4.0",
        "jquery": "^3.5.1",
        "lodash": "^4.17.20",
        "net": "^1.0.2",
        "next": "^10.0.6",
        "next-auth": "^3.6.1",
        "node-cache": "^5.1.2",
        "npm": "^6.14.11",
        "password-hash": "^1.2.2",
        "popper.js": "^1.16.1",
        "react": "^16.14.0",
        "react-bootstrap": "^1.4.3",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "redis": "^3.0.2",
        "remark": "^13.0.0",
        "remark-html": "^13.0.1",
        "serverless-mysql": "^1.5.4",
        "styled-components": "^5.2.1",
        "stylelint": "^13.9.0",
        "swr": "^0.3.11",
        "tailwind": "^4.0.0",
        "tls": "0.0.1",
        "webpack": "^5.21.2"
    },
    "devDependencies": {
        "@types/bad-words": "^3.0.0",
        "@types/classnames": "^2.2.11",
        "@types/next-auth": "^3.1.25",
        "@types/node": "^14.14.28",
        "@types/password-hash": "^1.2.20",
        "@types/react": "^16.9.56",
        "@types/redis": "^2.8.28",
        "@types/uuid": "^8.3.0",
        "postcss": "^8.2.4",
        "postcss-preset-env": "^6.7.0",
        "stylelint-config-recommended": "^3.0.0",
        "tailwindcss": "^2.0.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.0.5"
    }
}
